{
  "name": "openclaw-temperature-skill",
  "version": "0.1.3",
  "private": false,
  "type": "module",
  "description": "Thin OpenClaw skill for hosted GIF reactions with automatic API key registration and free Beta access.",
  "keywords": [
    "openclaw",
    "skill",
    "gif",
    "reaction",
    "chat",
    "lobster"
  ],
  "homepage": "https://claw-temp.nydhfc.cn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wangych/OpenClaw-temperature-skill.git"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
