{
  "name": "@bovinphang/fec-validation-fix",
  "version": "2.6.0",
  "description": "Use when running existing project validation commands and fixing failures after code changes, including lint, type-check, unit/integration test, build, CI, or local script failures. Do not use when the task is to design or author new component/E2E tests; Chinese triggers include 验证, 检查失败, 修复失败, CI 失败.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Bovin Phang",
    "email": "pengbaowen@msn.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bovinphang/frontend-craft",
    "directory": "skills/fec-validation-fix"
  },
  "homepage": "https://github.com/bovinphang/frontend-craft",
  "keywords": [
    "agent-skill",
    "frontend-craft",
    "review-quality",
    "validation",
    "lint",
    "typecheck",
    "test",
    "build",
    "fix"
  ],
  "files": [
    "SKILL.md",
    "references",
    "scripts",
    "data",
    "assets",
    "metadata.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
