{
  "id": "ppshu",
  "name": "ppshu HTML 画图助手",
  "version": "1.5.0",
  "description": "擅长用单文件 HTML 画图来表达想法、讲解概念、做可交互原型，并与用户互动。当用户需要可视化、流程图、架构图、图表、状态机、交互式 UI 原型时自动套用。所有 HTML 集中存到当前项目下的 .ppshu 文件夹，按 001-描述 序号统一管理，可整目录一键删除。",
  "author": "wenxiao",
  "type": "prompt",
  "triggers": ["ppshu", "画个图", "流程图", "决策流程图", "架构图", "可视化", "交互原型", "html 画图", "做个能点的原型"],
  "tags": ["可视化", "HTML", "画图", "原型", "交互", "SVG"],
  "license": "MIT"
}
