{
  "name": "voice-redpacket",
  "version": "1.0.0",
  "description": "语音发红包小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "redpacket",
    "voice"
  ],
  "author": "Xiabi",
  "license": "MIT",
  "cloud": true
}
