{
  "name": "riskforge-reports",
  "version": "6.1.4",
  "description": "金融AI + Code Review / Git Diff 代码风险分析与质量门禁 Skill：定位LLM/Agent/RAG金融业务风险、安全合规、运行时异常和回归测试缺口，生成上线前测试策略、审计证据和标准报告。",
  "main": "scripts/generate-test-report.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "report",
    "git",
    "automation",
    "riskforge",
    "skill",
    "代码风险分析",
    "code-review",
    "git-diff审查",
    "上线前检查",
    "回归测试",
    "测试策略",
    "单元测试",
    "集成测试",
    "端到端测试",
    "测试覆盖率",
    "安全测试",
    "性能测试",
    "clawhub",
    "openclaw",
    "ai-testing",
    "qa-automation",
    "git-diff",
    "质量门禁",
    "运行时异常",
    "依赖影响分析",
    "缺陷预防",
    "白盒测试",
    "qa自动化",
    "risk-analysis",
    "regression-testing",
    "quality-gate",
    "金融ai风险",
    "ai金融测试",
    "fintech-qa",
    "agentic-ai风险",
    "rag安全",
    "llm合规",
    "financial-risk",
    "financial-ai",
    "fintech",
    "llm-risk",
    "agentic-ai",
    "金融风控",
    "支付风险",
    "kyc-aml",
    "审计证据",
    "模型风险管理"
  ],
  "author": "xuzhenglei",
  "license": "MIT"
}
