{
  "name": "tradebee",
  "version": "26.8.24",
  "description": "A unified Tradebee Website Builder Open API skill for blogs, FAQs, custom pages, news, news groups, website navigation, products, inquiries, analytics, and tenant HTML rules. Update actions read and locally back up the current record before mutation.",
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "tradebee",
    "products",
    "blog",
    "faq",
    "custompage",
    "news",
    "navigation",
    "inquiries",
    "visitors",
    "keywords"
  ],
  "main": "index.js"
}
