{
    "name":  "pptx-generator",
    "version":  "1.0.0",
    "description":  "专业PPT生成器。Use when user wants to create editable PowerPoint presentations with professional layouts, multiple styles, and beautiful designs. Supports business, academic, creative styles. 可编辑PPT、幻灯片制作、演示文稿。"
}