{
    "name":  "thesis-review",
    "version":  "1.0.0",
    "description":  "学位论文评审意见生成器。适用于硕士学位论文评阅，生成结构化、可操作的评审意见并输出为 Word 文档。当用户提供论文文本或 PDF，并要求\"评审意见\"、\"评阅书\"、\"评审报告\"、\"论文评价\"时使用此技能。支持自动从 PDF 提取内容或手动输入论文信息。"
}