{
  "name": "travel-search-ru",
  "version": "2.1.0",
  "description": "Search package tours, hotels, flights, and activities via the travel MCP endpoint with real prices and booking links.",
  "keywords": ["agent-skill", "travel", "flights", "tours", "hotels", "excursions", "mcp", "russia", "turkey", "egypt", "booking"],
  "author": "MissiaL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MissiaL/travel-search-ru.git"
  },
  "files": [
    "SKILL.md",
    "scripts/travel_search.py",
    "references/usage.md",
    "README.md"
  ]
}
