{"name": "sonos-music-search-skill", "version": "1.0.0", "description": "Sonos skill that uses Brave Search to find and play music", "main": "src/index.js", "scripts": {"start": "node src/index.js", "format": "prettier --write \"**/*.{js,md}\"", "format:check": "prettier --check \"**/*.{js,md}\""}, "dependencies": {"node-fetch": "^2.7.0", "sonos": "^1.14.0"}, "devDependencies": {"prettier": "^3.2.5"}, "keywords": ["sonos", "brave-search", "clawhub-skill"], "author": "", "license": "MIT", "engines": {"node": ">=18"}}