{
  "name": "@frontend-craft/fec-monorepo-project-standard",
  "version": "2.4.0",
  "description": "Use when creating, reviewing, or restructuring frontend monorepos with pnpm workspace, Turborepo, Nx, multi-package dependency boundaries, task orchestration, package naming, or package publishing; Chinese triggers include monorepo, workspace, 多包.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Bovin Phang",
    "email": "pengbaowen@msn.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bovinphang/frontend-craft",
    "directory": "skills/fec-monorepo-project-standard"
  },
  "homepage": "https://github.com/bovinphang/frontend-craft",
  "keywords": [
    "agent-skill",
    "frontend-craft",
    "project-standard",
    "monorepo",
    "pnpm",
    "turborepo",
    "nx",
    "workspace"
  ],
  "files": [
    "SKILL.md",
    "references",
    "scripts",
    "data",
    "metadata.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
