{
  "name": "kuaishou-guaikei-competitor-analysis",
  "version": "1.0.0",
  "description": "一款专业的快手数据分析工具, 通过挖掘爆款视频、监控竞品动态、筛选高价值KOL, 帮助你实现快手账号的快速增长与精准营销。",
  "keywords": [
    "快手",
    "爆款视频",
    "市场调研",
    "数据挖掘",
    "趋势监控",
    "竞品分析",
    "KOL营销",
    "流量增长"
  ],
  "homepage": "https://github.com/um-why/kuaishou-skill",
  "bugs": {
    "url": "https://github.com/um-why/kuaishou-skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/kuaishou-skill.git"
  },
  "license": "MIT",
  "author": "um-why",
  "main": "scripts/kuaishou/search-cli.js",
  "scripts": {
    "search": "node scripts/kuaishou/search-cli.js",
    "post": "node scripts/kuaishou/post-cli.js",
    "comment": "node scripts/kuaishou/comment-cli.js"
  }
}