{"name":"x-search-oauth","version":"0.1.0","description":"CLI for OpenClaw OAuth-backed X/Twitter search via x_search.","type":"module","bin":{"x-search-oauth":"./bin/x-search-oauth.js","xso":"./bin/x-search-oauth.js"},"files":["bin/","src/","SKILL.md","README.md","LICENSE"],"scripts":{"test":"node --test"},"keywords":["openclaw","x-search","twitter","xai","oauth","cli"],"license":"MIT","engines":{"node":">=20"}}
