{
  "name": "xinfan-lead-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "新帆线索池（merchant_lead）agent skill 的配套 CLI，无第三方依赖",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "xinfan-lead-cli": "./bin/cli.js"
  }
}
