{
  "name": "buywise",
  "version": "1.5.7",
  "description": "Should you buy it? Price-compare across Amazon, JD, AliExpress, Temu, eBay — detect fake discounts, analyze reviews, and get a clear Buy / Wait / Skip verdict.",
  "keywords": [
    "should I buy",
    "is it worth buying",
    "buy or wait",
    "worth it",
    "price comparison",
    "compare prices",
    "best price",
    "lowest price",
    "price tracker",
    "Amazon price history",
    "price history",
    "price drop",
    "price alert",
    "fake discount",
    "fake sale",
    "discount checker",
    "deal checker",
    "deal authenticator",
    "Black Friday",
    "Cyber Monday",
    "11.11",
    "618 deals",
    "double 11",
    "product review",
    "review summary",
    "review analysis",
    "product research",
    "shopping assistant",
    "shopping guide",
    "shopping tips",
    "consumer guide",
    "alternatives",
    "product alternatives",
    "better alternative",
    "Amazon",
    "eBay",
    "AliExpress",
    "Temu",
    "JD",
    "Taobao",
    "Tmall",
    "CamelCamelCamel",
    "Google Shopping",
    "smzdm",
    "save money",
    "cross-border shopping",
    "overseas shopping",
    "buy timing",
    "all-time low",
    "pre-purchase checklist",
    "shopping decision",
    "product recommendations",
    "budget alternative",
    "Pinduoduo",
    "Double 11",
    "618 sale",
    "Prime Day"
  ],
  "author": "jiajiaoy",
  "license": "MIT-0",
  "scripts": {
    "advise": "node scripts/advise.js",
    "compare": "node scripts/compare.js",
    "review": "node scripts/review-scan.js",
    "deal": "node scripts/deal-check.js"
  },
  "openclaw": {
    "triggers": [
      "should I buy",
      "is it worth buying",
      "buy or wait",
      "price comparison",
      "compare prices",
      "fake discount",
      "product review",
      "worth buying",
      "deal checker",
      "review analysis",
      "buy timing",
      "shopping decision"
    ],
    "entrypoint": "scripts/advise.js"
  }
}
