{
  "name": "chiropractic-practice-marketing-kit",
  "version": "1.0.0",
  "description": "Compliance-audited marketing content for Nevada chiropractic practices. 7 compliance moats: NRS 634 scope & title gate, NVBCE advertising rule gate (NAC 634), FTC 2023 testimonial gate, HIPAA PHI gate, Medicare chiropractic coverage accuracy gate, credential accuracy gate (CCSP/CCEP/DACNB/FICC/ART/Webster), Nevada PI/workers' comp lien advertising gate.",
  "skillId": "chiropractic-practice-marketing-kit",
  "skillNumber": 230,
  "category": "marketing/healthcare",
  "subcategory": "chiropractic/musculoskeletal",
  "jurisdiction": "Nevada (Clark County primary)",
  "complianceMoats": 7,
  "outputTypes": [
    "email-campaigns",
    "google-rsa-ads",
    "facebook-instagram-ads",
    "sms-campaigns",
    "gbp-posts",
    "service-pages",
    "faq-schema",
    "json-ld-schema",
    "reputation-management",
    "referral-program",
    "b2b-referral-letters",
    "local-seo",
    "tiktok-calendar",
    "gbp-calendar"
  ],
  "pricing": {
    "oneTime": 49,
    "monthly": 19.99,
    "bundle": "healthcare-professional-bundle"
  },
  "bundle": "healthcare-professional-bundle",
  "bundleSkillCount": 70,
  "tags": [
    "chiropractic",
    "DC",
    "chiropractor",
    "spinal-adjustment",
    "CCSP",
    "DACNB",
    "CCEP",
    "ART",
    "Webster-technique",
    "FICC",
    "sports-chiropractic",
    "personal-injury",
    "auto-accident",
    "prenatal-chiropractic",
    "pediatric-chiropractic",
    "functional-neurology",
    "Medicare-chiropractic",
    "workers-compensation",
    "NRS-634",
    "NVBCE",
    "HIPAA",
    "FTC-2023",
    "nevada",
    "henderson",
    "las-vegas",
    "clark-county",
    "healthcare",
    "compliance",
    "PI-lien"
  ],
  "relatedSkills": [
    "optometry-eye-care-kit",
    "dental-practice-marketing-kit",
    "physical-therapy-rehab-kit",
    "medical-spa-medspa-kit"
  ],
  "author": "Max (GitFlopez)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitFlopez/chiropractic-practice-marketing-kit"
  },
  "createdAt": "2026-05-27",
  "sessionTime": "8AM PDT"
}
