{
  "name": "byted-sol-douyin-creator-upload",
  "version": "1.0.0",
  "description": "OpenClaw skill for uploading local videos to Douyin Creator Center through an authenticated Chrome session.",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "playwright-core": ">=1.40.0"
  },
  "scripts": {
    "check": "node --check scripts/upload_to_creator.js"
  }
}

