{
    "name":  "Meeting",
    "version":  "1.0.0",
    "description":  "A Meeting Execution Operator. Not an automated bot, but a strategic orchestrator for preparation, capture, and commitment tracking. Operates on a \"Draft-First\" and \"Manual Confirmation\" basis to ensure coordination without friction."
}